{
  "name": "directus-app",
  "version": "1.0.0",
  "description": "Directus headless CMS — production-ready Zerops recipe with PostgreSQL, Valkey, S3 object storage, and auto-seeded demo content.",
  "private": true,
  "author": {
    "name": "Kristiyan Velkov",
    "email": "kristiyan.velkov@gmail.com",
    "url": "https://github.com/kristiyanvelkov"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "directus": "11.17.4",
    "@directus/sdk": "21.3.0"
  }
}
